<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/pokemonFragment">

    <fragment
        android:id="@+id/pokemonDetailsFragment"
        android:name="com.example.pokedex.UI.PokemonDetailsFragment"
        android:label="fragment_pokemon_details"
        tools:layout="@layout/fragment_pokemon_details" />
    <fragment
        android:id="@+id/pokemonFragment"
        android:name="com.example.pokedex.UI.PokemonFragment"
        android:label="fragment_pokemon"
        tools:layout="@layout/fragment_pokemon" >
        <action
            android:id="@+id/action_pokemonFragment_to_pokemonDetailsFragment"
            app:destination="@id/pokemonDetailsFragment" />
    </fragment>
</navigation>